FUNCTION_BLOCK frequency
	
	VAR_INPUT
		title : REAL; 
		heading : REAL; 
		body: REAL;
	END_VAR
	VAR_OUTPUT
		relevance : REAL; 
	END_VAR
	FUZZIFY title
		TERM infrequent := (0,0.5);
		TERM nominal := (0.5,0.7);
		TERM frequent := (0.7,1); 
	END_FUZZIFY 
	FUZZIFY heading 
		TERM infrequent := (0,0.5);
		TERM nominal := (0.5,0.7);
		TERM frequent := (0.7,1); 
	END_FUZZIFY
	FUZZIFY body 
		TERM infrequent := (0,0.5);
		TERM nominal := (0.5,0.7);
		TERM frequent := (0.7,1); 
	END_FUZZIFY
	DEFUZZIFY relevance
		TERM low := (0,1) (10,0);
		TERM normal := (10,1) (15,1) (20,0);
		TERM high := (20,1)(100,1);
		METHOD : COG;
		DEFAULT := 0; 
	END_DEFUZZIFY
	RULEBLOCK r1 
		AND : MIN;
		ACT : MIN;
		ACCU : MAX;
		RULE 1 :IF title IS frequent AND heading IS frequent THEN relevance IS high;
		RULE 2 :IF title IS nominal AND heading IS frequent THEN relevance IS high;
		RULE 3 :IF title IS infrequent AND heading IS nominal THEN relevance IS normal;
		RULE 4 :IF title IS infrequent AND heading IS infrequent AND body is frequent THEN relevance IS high;
		RULE 5 :IF title IS infrequent AND heading IS infrequent AND body is nominal THEN relevance IS normal;
		RULE 5 :IF title IS infrequent AND heading IS infrequent AND body is infrequent THEN relevance IS low;
		RULE 6 :IF title IS infrequent AND heading IS infrequent AND body is infrequent THEN relevance IS low;
		
		
		
	END_RULEBLOCK
END_FUNCTION_BLOCK